is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ccs_game
build_property.RootNamespace = ccs_game
build_property.ProjectDir = E:\TONMOY ROY\JOB\JAPAN\CSS\ccs-project\ccs-game\ccs-game\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\TONMOY ROY\JOB\JAPAN\CSS\ccs-project\ccs-game\ccs-game
build_property._RazorSourceGeneratorDebug = 

[E:/TONMOY ROY/JOB/JAPAN/CSS/ccs-project/ccs-game/ccs-game/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
